{
  "name": "XlSX-to-JSON",
  "version": "1.0.0",
  "description": "",
  "main": "extract.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-xlsx": "^0.16.1"
  }
}
